# QR-Code-Barcode-Master---Scanner-and-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ga/awsapp/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blockfile.json
app/src/main/java/ga/awsapp/qrscanner/create/: AppListAdapter.java  CreateActivity.java  CreateFragment.java  QRCode.java
app/src/main/java/ga/awsapp/qrscanner/details/: DetailsActivity.java
app/src/main/java/ga/awsapp/qrscanner/history/: HistoryFragment.java  ScanListAdapter.java
app/src/main/java/ga/awsapp/qrscanner/licences/: Licences.java  LicencesActivity.java  LicencesAdapter.java
app/src/main/java/ga/awsapp/qrscanner/main/: HomeActivity.java  MainActivity.java
app/src/main/java/ga/awsapp/qrscanner/model/: LocalDatabase.java  Scan.java  ScanDao.java  ScanRepository.java  (+1 more)
app/src/main/res/animator/: button_animation.xml
app/src/main/res/drawable/: ic_apps_icon.xml  ic_arrow.xml  ic_arrow_drop.xml  ic_contact.xml  ic_delete_white.xml  ic_email.xml  ic_event.xml  ic_focus.xml  ic_gallery.xml  ic_gallery_pressed.xml  ic_history_round.xml  ic_location.xml  ic_message.xml  ic_phone.xml  ic_scan_icon.xml  ic_text.xml  ic_torch_off.xml  ic_torch_on.xml  ic_website.xml  ic_wifi.xml  nav_bg.xml  nav_image.xml  nav_scan_icon.xml  nav_selector.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: check.xml  gallery_drawable.xml  ic_add_calendar.xml  ic_add_contact.xml  ic_connect_wifi.xml  ic_dial.xml  ic_send_email.xml  ic_send_mms.xml  ic_send_sms.xml  ic_share.xml  ic_share_via_email.xml  ic_share_via_sms.xml  ic_show_map.xml  ic_web_browse.xml  ic_web_search.xml  ripple_blue_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_custom_scanner.xml  activity_details.xml  activity_help.xml  activity_home.xml  activity_licences.xml  activity_main.xml  app_bar_home.xml  app_list_item.xml  content_home.xml  continuous_scan.xml  create_static.xml  custom_barcode_scanner.xml  fragment_apps_input.xml  fragment_contact_input.xml  fragment_email_input.xml  fragment_event_input.xml  fragment_history.xml  fragment_location_input.xml  fragment_phone_input.xml  fragment_sms_input.xml  fragment_text_input.xml  fragment_url_input.xml  fragment_wifi_input.xml  layout_action.xml  licences_list.xml  nav_header_home.xml  scan_item.xml  support_layout.xml
app/src/main/res/layout-land/: continuous_scan.xml
app/src/main/res/layout-land-v21/: continuous_scan.xml
app/src/main/res/layout-v21/: continuous_scan.xml
app/src/main/res/menu/: activity_home_drawer.xml  details_menu.xml  history_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: about_preferences.xml  history_preferences.xml  pref_general.xml  pref_headers.xml
app/src/test/java/ga/awsapp/qrscanner/: ExampleUnitTest.java
(+88 files in other folders)
