<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/nav_scan_icon"
            android:title="Scan" />

        <item

            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_round"
            android:title="History" />

    </group>

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_round"
            android:title="Settings" />

    </group>


</menu>
