<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:contentPadding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Apk_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageview"
            android:layout_toRightOf="@id/imageview"
            android:singleLine="true"
            android:text="Chrome"
            android:textColor="#000"
            android:textSize="16sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageview"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Apk_Package_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Apk_Name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"

            android:layout_toEndOf="@id/imageview"
            android:layout_toRightOf="@id/imageview"
            android:singleLine="true"
            android:text="com.google.chrome"
            android:textColor="#795548"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageview"
            card_view:layout_constraintTop_toBottomOf="@+id/Apk_Name" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
