<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">
                <FrameLayout
                    android:id="@+id/text_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:srcCompat="@drawable/ic_text" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/phone_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_phone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/sms_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_message" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/website_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_website" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wifi_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_wifi" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_location" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/contact_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_contact" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/event_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_event" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/email_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_email" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/app_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_apps_icon"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_from_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="#578FF0"
        app:fab_colorNormal="#578FF0"
        app:fab_colorPressed="#4E6BD7"
        app:srcCompat="@drawable/ic_scan_icon"/>
</android.support.design.widget.CoordinatorLayout >